{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": "4ce8e430-9d52-4215-b5d0-0c3f54b84437"
  },
  "newProjectRoot": "projects",
  "projects": {
    "HomeManager.Web": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": true,
          "flat": false,
          "skipTests": true
        },
        "@schematics/angular:service": {
          "flat": false,
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "flat": false,
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "flat": false,
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "flat": false,
          "standalone": true,
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "flat": false,
          "standalone": true,
          "skipTests": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "HomeManager.Web:build:production"
            },
            "development": {
              "buildTarget": "HomeManager.Web:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
